import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "Sign Up": "Sign Up",
        "Password mismatch": "Password mismatch",
        Username: "Username",
        "Display Name": "Display Name",
        Password: "Password",
        "Password Repeat": "Password Repeat",
        Login: "Login",
        Logout: "Logout",
        "Username Cannot be Null": "Username Cannot be Null",
        "It must have minimum 3 and maximum 15 characters":
          "It must have minimum 3 and maximum 15 characters",
        "Display Name Cannot be Null": "Display Name Cannot be Null",
        "Password Cannot be Null": "Password Cannot be Null",
        "It must have minimum 8 and maximum 25 characters":
          "It must have minimum 8 and maximum 25 characters",
        "Create new account": "Create new account",
        "Forgot your password?": "Forgot your password?",
        "The password you have entered is incorrect.":
          "The password you have entered is incorrect.",
        "Delete Profile": "Delete Profile",
        Author: "Author",
        Price: "Price",
        "Number of pages": "Number of pages",
        Language: "Language",
        Genre: "Genre",
        Filter: "Filter",
        "Add to card": "Add to card",
        Basket: "Basket",
        Product: "Product",
        Quantity: "Quantity",
        Amount: "Amount",
        Confirm: "Confirm",
        Cancel: "Cancel",
        Congrats: "Congrats",
        "Order completed successfully": "Order completed successfully",
        Details: "Details",
        "Product not found": "Product not found",
        All: "All",
        Science: "Science",
        History: "History",
        Psychology: "Psychology",
        Classic: "Classic",
        "No Order": "No Order",
        "Remove from card": "Remove from card",
        Title: "Title",
        Category: "Category",
        Rate: "Rate",
        Stock: "Stock",
        Description: "Description",
      },
    },
    tr: {
      translation: {
        "Sign Up": "Kayıt Ol",
        "Password mismatch": "Aynı şifreyi giriniz",
        Username: "Kullanıcı Adı",
        "Display Name": "Tercih Edilen İsim",
        Password: "Şifre",
        "Password Repeat": "Şifreyi Tekrarla",
        Login: "Sisteme Gir",
        Logout: "Çık",
        "Username Cannot be Null": "Kullanıcı Adı Boş Olamaz",
        "It must have minimum 3 and maximum 15 characters":
          "Minimum 3 ve maksimum 15 karakterden oluşmalıdır.",
        "Display Name Cannot be Null": "Tercih edilen isim Boş Olamaz",
        "Password Cannot be Null": "Şifre Boş Olamaz",
        "It must have minimum 8 and maximum 25 characters":
          "Minimum 8 ve maksimum 25 karakterden oluşmalıdır.",
        "Create new account": "Yeni hesap yarat",
        "Forgot your password?": "Parolanızı mı unuttunuz?",
        "The password you have entered is incorrect.":
          "Girdiğiniz şifre yanlış.",
        "Delete Profile": "Profili Sil",
        Author: "Yazar",
        Price: "Fiyat",
        "Number of pages": "Sayfa sayısı",
        Language: "Dil",
        Genre: "Tür",
        Filter: "Filtre",
        "Add to card": "Sepete ekle",
        Basket: "Sebet",
        Product: "Ürün",
        Quantity: "Miktar",
        Amount: "Miktar",
        Confirm: "Onayla",
        Cancel: "İptal et",
        Congrats: "Tebrikler",
        "Order completed successfully": "Sipariş başarıyla tamamlandı",
        Details: "Detaylar",
        "Product not found": "Ürün bulunamadı",
        All: "Tüm",
        Science: "Bilim",
        History: "Tarih",
        Psychology: "Psikoloji",
        Classic: "Klasik",
        "No Order": "Sipariş yok",
        "Remove from card": "Karttan kaldır",
        Title: "Başlık",
        Category: "Kategori",
        Rate: "Oran",
        Stock: "Stok",
        Description: "Tanım",
      },
    },
    aze: {
      translation: {
        "Sign Up": "Qeydiyyatdan keç",
        "Password mismatch": "Eyni parolu daxil edin",
        Username: "İstifadəçi Adı",
        "Display Name": "Tərcih Edilən Ad",
        Password: "Parol",
        "Password Repeat": "Parolu Təkrarla",
        Login: "Sistemə Gir",
        Logout: "Çıx",
        "Username Cannot be Null": "İstifadəçi adı boş ola bilməz",
        "It must have minimum 3 and maximum 15 characters":
          "minimum 3, maksimum 15 simvoldan ibarət olmalıdır",
        "Display Name Cannot be Null": "Tərcih edilən boş ola bilməz",
        "Password Cannot be Null": "Parol boş ola bilməz",
        "It must have minimum 8 and maximum 25 characters":
          "Minimum 8, maksimum 25 simvol olmalıdır",
        "Create new account": "Yeni hesab yarat",
        "Forgot your password?": "Şifrəni unutmusunuz?",
        "The password you have entered is incorrect.":
          "Daxil etdiyiniz şifrə yanlışdır. ",
        "Delete Profile": "Profili Sil",
        Author: "Müəllif",
        Price: "Qiymət",
        "Number of pages": "Səhifə sayı",
        Language: "Dil",
        Genre: "Janr",
        Filter: "Filtr",
        "Add to card": "Səbətə əlavə et",
        Basket: "Səbət",
        Product: "Məhsul",
        Quantity: "Miqdar",
        Amount: "Məbləğ",
        Confirm: "Təstiq et",
        Cancel: "Ləğv et",
        Congrats: "Təbriklər",
        "Order completed successfully": "Sifariş uğurla tamamlandı",
        Details: "Təfərrüatlar",
        "Product not found": "Məhsul tapılmadı",
        All: "Hamısı",
        Science: "Elm",
        History: "Tarix",
        Psychology: "Psixologiya",
        Classic: "Klassik",
        "No Order": "Sifariş yoxdur",
        "Remove from card": "Kartdan çıxarın",
        Title: "Başlıq",
        Category: "Kateqoriya",
        Rate: "Qiymətləndirmə",
        Stock: "Stok",
        Description: "Təsvir",
      },
    },
  },
  fallbackLng: "eng",
  ns: ["translation"],
  defaultNs: "translation",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
    formatSeparator: "",
  },
  react: {
    wait: true,
  },
});

export default i18n;
